
do_overflow:     file format elf32-i386


Disassembly of section .init:

08048330 <_init>:
 8048330:	53                   	push   ebx
 8048331:	83 ec 08             	sub    esp,0x8
 8048334:	e8 c7 00 00 00       	call   8048400 <__x86.get_pc_thunk.bx>
 8048339:	81 c3 c7 1c 00 00    	add    ebx,0x1cc7
 804833f:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048345:	85 c0                	test   eax,eax
 8048347:	74 05                	je     804834e <_init+0x1e>
 8048349:	e8 72 00 00 00       	call   80483c0 <__gmon_start__@plt>
 804834e:	83 c4 08             	add    esp,0x8
 8048351:	5b                   	pop    ebx
 8048352:	c3                   	ret    

Disassembly of section .plt:

08048360 <.plt>:
 8048360:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048366:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804836c:	00 00                	add    BYTE PTR [eax],al
	...

08048370 <printf@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048376:	68 00 00 00 00       	push   0x0
 804837b:	e9 e0 ff ff ff       	jmp    8048360 <.plt>

08048380 <fgets@plt>:
 8048380:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048386:	68 08 00 00 00       	push   0x8
 804838b:	e9 d0 ff ff ff       	jmp    8048360 <.plt>

08048390 <puts@plt>:
 8048390:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048396:	68 10 00 00 00       	push   0x10
 804839b:	e9 c0 ff ff ff       	jmp    8048360 <.plt>

080483a0 <strlen@plt>:
 80483a0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483a6:	68 18 00 00 00       	push   0x18
 80483ab:	e9 b0 ff ff ff       	jmp    8048360 <.plt>

080483b0 <__libc_start_main@plt>:
 80483b0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80483b6:	68 20 00 00 00       	push   0x20
 80483bb:	e9 a0 ff ff ff       	jmp    8048360 <.plt>

Disassembly of section .plt.got:

080483c0 <__gmon_start__@plt>:
 80483c0:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483c6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483d0 <_start>:
 80483d0:	31 ed                	xor    ebp,ebp
 80483d2:	5e                   	pop    esi
 80483d3:	89 e1                	mov    ecx,esp
 80483d5:	83 e4 f0             	and    esp,0xfffffff0
 80483d8:	50                   	push   eax
 80483d9:	54                   	push   esp
 80483da:	52                   	push   edx
 80483db:	68 30 86 04 08       	push   0x8048630
 80483e0:	68 d0 85 04 08       	push   0x80485d0
 80483e5:	51                   	push   ecx
 80483e6:	56                   	push   esi
 80483e7:	68 cb 84 04 08       	push   0x80484cb
 80483ec:	e8 bf ff ff ff       	call   80483b0 <__libc_start_main@plt>
 80483f1:	f4                   	hlt    
 80483f2:	66 90                	xchg   ax,ax
 80483f4:	66 90                	xchg   ax,ax
 80483f6:	66 90                	xchg   ax,ax
 80483f8:	66 90                	xchg   ax,ax
 80483fa:	66 90                	xchg   ax,ax
 80483fc:	66 90                	xchg   ax,ax
 80483fe:	66 90                	xchg   ax,ax

08048400 <__x86.get_pc_thunk.bx>:
 8048400:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048403:	c3                   	ret    
 8048404:	66 90                	xchg   ax,ax
 8048406:	66 90                	xchg   ax,ax
 8048408:	66 90                	xchg   ax,ax
 804840a:	66 90                	xchg   ax,ax
 804840c:	66 90                	xchg   ax,ax
 804840e:	66 90                	xchg   ax,ax

08048410 <deregister_tm_clones>:
 8048410:	b8 2b a0 04 08       	mov    eax,0x804a02b
 8048415:	2d 28 a0 04 08       	sub    eax,0x804a028
 804841a:	83 f8 06             	cmp    eax,0x6
 804841d:	76 1a                	jbe    8048439 <deregister_tm_clones+0x29>
 804841f:	b8 00 00 00 00       	mov    eax,0x0
 8048424:	85 c0                	test   eax,eax
 8048426:	74 11                	je     8048439 <deregister_tm_clones+0x29>
 8048428:	55                   	push   ebp
 8048429:	89 e5                	mov    ebp,esp
 804842b:	83 ec 14             	sub    esp,0x14
 804842e:	68 28 a0 04 08       	push   0x804a028
 8048433:	ff d0                	call   eax
 8048435:	83 c4 10             	add    esp,0x10
 8048438:	c9                   	leave  
 8048439:	f3 c3                	repz ret 
 804843b:	90                   	nop
 804843c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048440 <register_tm_clones>:
 8048440:	b8 28 a0 04 08       	mov    eax,0x804a028
 8048445:	2d 28 a0 04 08       	sub    eax,0x804a028
 804844a:	c1 f8 02             	sar    eax,0x2
 804844d:	89 c2                	mov    edx,eax
 804844f:	c1 ea 1f             	shr    edx,0x1f
 8048452:	01 d0                	add    eax,edx
 8048454:	d1 f8                	sar    eax,1
 8048456:	74 1b                	je     8048473 <register_tm_clones+0x33>
 8048458:	ba 00 00 00 00       	mov    edx,0x0
 804845d:	85 d2                	test   edx,edx
 804845f:	74 12                	je     8048473 <register_tm_clones+0x33>
 8048461:	55                   	push   ebp
 8048462:	89 e5                	mov    ebp,esp
 8048464:	83 ec 10             	sub    esp,0x10
 8048467:	50                   	push   eax
 8048468:	68 28 a0 04 08       	push   0x804a028
 804846d:	ff d2                	call   edx
 804846f:	83 c4 10             	add    esp,0x10
 8048472:	c9                   	leave  
 8048473:	f3 c3                	repz ret 
 8048475:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048479:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048480 <__do_global_dtors_aux>:
 8048480:	80 3d 44 a0 04 08 00 	cmp    BYTE PTR ds:0x804a044,0x0
 8048487:	75 13                	jne    804849c <__do_global_dtors_aux+0x1c>
 8048489:	55                   	push   ebp
 804848a:	89 e5                	mov    ebp,esp
 804848c:	83 ec 08             	sub    esp,0x8
 804848f:	e8 7c ff ff ff       	call   8048410 <deregister_tm_clones>
 8048494:	c6 05 44 a0 04 08 01 	mov    BYTE PTR ds:0x804a044,0x1
 804849b:	c9                   	leave  
 804849c:	f3 c3                	repz ret 
 804849e:	66 90                	xchg   ax,ax

080484a0 <frame_dummy>:
 80484a0:	b8 10 9f 04 08       	mov    eax,0x8049f10
 80484a5:	8b 10                	mov    edx,DWORD PTR [eax]
 80484a7:	85 d2                	test   edx,edx
 80484a9:	75 05                	jne    80484b0 <frame_dummy+0x10>
 80484ab:	eb 93                	jmp    8048440 <register_tm_clones>
 80484ad:	8d 76 00             	lea    esi,[esi+0x0]
 80484b0:	ba 00 00 00 00       	mov    edx,0x0
 80484b5:	85 d2                	test   edx,edx
 80484b7:	74 f2                	je     80484ab <frame_dummy+0xb>
 80484b9:	55                   	push   ebp
 80484ba:	89 e5                	mov    ebp,esp
 80484bc:	83 ec 14             	sub    esp,0x14
 80484bf:	50                   	push   eax
 80484c0:	ff d2                	call   edx
 80484c2:	83 c4 10             	add    esp,0x10
 80484c5:	c9                   	leave  
 80484c6:	e9 75 ff ff ff       	jmp    8048440 <register_tm_clones>

080484cb <main>:
 80484cb:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 80484cf:	83 e4 f0             	and    esp,0xfffffff0
 80484d2:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 80484d5:	55                   	push   ebp
 80484d6:	89 e5                	mov    ebp,esp
 80484d8:	51                   	push   ecx
 80484d9:	83 ec 64             	sub    esp,0x64
 80484dc:	c7 45 f0 ce fa ed fe 	mov    DWORD PTR [ebp-0x10],0xfeedface
 80484e3:	83 ec 0c             	sub    esp,0xc
 80484e6:	68 50 86 04 08       	push   0x8048650
 80484eb:	e8 80 fe ff ff       	call   8048370 <printf@plt>
 80484f0:	83 c4 10             	add    esp,0x10
 80484f3:	a1 40 a0 04 08       	mov    eax,ds:0x804a040
 80484f8:	83 ec 04             	sub    esp,0x4
 80484fb:	50                   	push   eax
 80484fc:	68 80 00 00 00       	push   0x80
 8048501:	8d 45 a7             	lea    eax,[ebp-0x59]
 8048504:	50                   	push   eax
 8048505:	e8 76 fe ff ff       	call   8048380 <fgets@plt>
 804850a:	83 c4 10             	add    esp,0x10
 804850d:	83 ec 0c             	sub    esp,0xc
 8048510:	68 67 86 04 08       	push   0x8048667
 8048515:	e8 56 fe ff ff       	call   8048370 <printf@plt>
 804851a:	83 c4 10             	add    esp,0x10
 804851d:	83 ec 0c             	sub    esp,0xc
 8048520:	8d 45 a7             	lea    eax,[ebp-0x59]
 8048523:	50                   	push   eax
 8048524:	e8 77 fe ff ff       	call   80483a0 <strlen@plt>
 8048529:	83 c4 10             	add    esp,0x10
 804852c:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 804852f:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048536:	eb 32                	jmp    804856a <main+0x9f>
 8048538:	8d 55 a7             	lea    edx,[ebp-0x59]
 804853b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804853e:	01 d0                	add    eax,edx
 8048540:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048543:	0f be d0             	movsx  edx,al
 8048546:	8d 4d a7             	lea    ecx,[ebp-0x59]
 8048549:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804854c:	01 c8                	add    eax,ecx
 804854e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048551:	0f be c0             	movsx  eax,al
 8048554:	83 ec 04             	sub    esp,0x4
 8048557:	52                   	push   edx
 8048558:	50                   	push   eax
 8048559:	68 73 86 04 08       	push   0x8048673
 804855e:	e8 0d fe ff ff       	call   8048370 <printf@plt>
 8048563:	83 c4 10             	add    esp,0x10
 8048566:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 804856a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804856d:	3b 45 ec             	cmp    eax,DWORD PTR [ebp-0x14]
 8048570:	72 c6                	jb     8048538 <main+0x6d>
 8048572:	83 ec 0c             	sub    esp,0xc
 8048575:	68 7d 86 04 08       	push   0x804867d
 804857a:	e8 11 fe ff ff       	call   8048390 <puts@plt>
 804857f:	83 c4 10             	add    esp,0x10
 8048582:	0f b6 45 ac          	movzx  eax,BYTE PTR [ebp-0x54]
 8048586:	88 45 ea             	mov    BYTE PTR [ebp-0x16],al
 8048589:	81 7d f0 4d 49 41 55 	cmp    DWORD PTR [ebp-0x10],0x5541494d
 8048590:	75 12                	jne    80485a4 <main+0xd9>
 8048592:	83 ec 0c             	sub    esp,0xc
 8048595:	68 7e 86 04 08       	push   0x804867e
 804859a:	e8 f1 fd ff ff       	call   8048390 <puts@plt>
 804859f:	83 c4 10             	add    esp,0x10
 80485a2:	eb 10                	jmp    80485b4 <main+0xe9>
 80485a4:	83 ec 0c             	sub    esp,0xc
 80485a7:	68 8b 86 04 08       	push   0x804868b
 80485ac:	e8 df fd ff ff       	call   8048390 <puts@plt>
 80485b1:	83 c4 10             	add    esp,0x10
 80485b4:	b8 00 00 00 00       	mov    eax,0x0
 80485b9:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80485bc:	c9                   	leave  
 80485bd:	8d 61 fc             	lea    esp,[ecx-0x4]
 80485c0:	c3                   	ret    
 80485c1:	66 90                	xchg   ax,ax
 80485c3:	66 90                	xchg   ax,ax
 80485c5:	66 90                	xchg   ax,ax
 80485c7:	66 90                	xchg   ax,ax
 80485c9:	66 90                	xchg   ax,ax
 80485cb:	66 90                	xchg   ax,ax
 80485cd:	66 90                	xchg   ax,ax
 80485cf:	90                   	nop

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   ebp
 80485d1:	57                   	push   edi
 80485d2:	56                   	push   esi
 80485d3:	53                   	push   ebx
 80485d4:	e8 27 fe ff ff       	call   8048400 <__x86.get_pc_thunk.bx>
 80485d9:	81 c3 27 1a 00 00    	add    ebx,0x1a27
 80485df:	83 ec 0c             	sub    esp,0xc
 80485e2:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 80485e6:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80485ec:	e8 3f fd ff ff       	call   8048330 <_init>
 80485f1:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 80485f7:	29 c6                	sub    esi,eax
 80485f9:	c1 fe 02             	sar    esi,0x2
 80485fc:	85 f6                	test   esi,esi
 80485fe:	74 25                	je     8048625 <__libc_csu_init+0x55>
 8048600:	31 ff                	xor    edi,edi
 8048602:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048608:	83 ec 04             	sub    esp,0x4
 804860b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804860f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048613:	55                   	push   ebp
 8048614:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804861b:	83 c7 01             	add    edi,0x1
 804861e:	83 c4 10             	add    esp,0x10
 8048621:	39 f7                	cmp    edi,esi
 8048623:	75 e3                	jne    8048608 <__libc_csu_init+0x38>
 8048625:	83 c4 0c             	add    esp,0xc
 8048628:	5b                   	pop    ebx
 8048629:	5e                   	pop    esi
 804862a:	5f                   	pop    edi
 804862b:	5d                   	pop    ebp
 804862c:	c3                   	ret    
 804862d:	8d 76 00             	lea    esi,[esi+0x0]

08048630 <__libc_csu_fini>:
 8048630:	f3 c3                	repz ret 

Disassembly of section .fini:

08048634 <_fini>:
 8048634:	53                   	push   ebx
 8048635:	83 ec 08             	sub    esp,0x8
 8048638:	e8 c3 fd ff ff       	call   8048400 <__x86.get_pc_thunk.bx>
 804863d:	81 c3 c3 19 00 00    	add    ebx,0x19c3
 8048643:	83 c4 08             	add    esp,0x8
 8048646:	5b                   	pop    ebx
 8048647:	c3                   	ret    
